pagespeed Domain $scheme://$host;
pagespeed LoadFromFile $scheme://$host $document_root;

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
}

location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }

location /ngx_pagespeed_statistics {
    allow 127.0.0.1;
    deny all;
}

pagespeed MessageBufferSize 100000;
location /ngx_pagespeed_message {
    allow 127.0.0.1;
    deny all;
}
