# Enable support for cross-origin resource sharing.

# WARNING: This configuration file should be customized to meet your specific
# needs. You should research CORS and ensure you fully understand the
# ramifications of enabling the wildcards below as-is.

# Useful resources:
# http://en.wikipedia.org/wiki/Cross-origin_resource_sharing
# https://developer.mozilla.org/en-US/docs/HTTP_access_control
# http://www.html5rocks.com/en/tutorials/cors/

add_header Access-Control-Allow-Origin *;
add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, HEAD, OPTIONS";
add_header Access-Control-Allow-Headers *;
add_header Access-Control-Allow-Credentials true;
add_header Access-Control-Max_age 1;

if ($request_method = 'OPTIONS') {
        add_header "Content-Type" "text/plain; charset=UTF-8";
        add_header "Content-Length" "0";
        return 200;
}
