worker_processes 1;
worker_rlimit_nofile 200000;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    pagespeed      on;
    server_tokens  off;

    keepalive_requests 2147483647;
    keepalive_timeout 5 5;

    reset_timedout_connection on;
    send_timeout 2;

    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    pagespeed FileCachePath /var/cache/ngx_pagespeed_cache;

    client_body_temp_path /var/spool/nginx-client-body 1 2;
    client_max_body_size 32m;
    client_body_buffer_size  128K;
    client_body_timeout 10;
    client_header_timeout 10;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;

    limit_req_zone $binary_remote_addr zone=allips:10m rate=250r/m;
    limit_req zone=allips burst=1000 nodelay;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    gzip on;
    gzip_vary on;
    gzip_comp_level 2;
    gzip_min_length 10240;
    gzip_buffers 16 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/xml+rss;
    gzip_disable "MSIE [1-6]\.";

    pagespeed EnableFilters combine_javascript,move_css_above_scripts,move_css_to_head,make_google_analytics_async,remove_comments,collapse_whitespace,remove_quotes,defer_javascript;

    include /etc/nginx/conf.d/*.conf;
}
